FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token

# //AWS Credencial


AWS_ACCESS_KEY_ID=AKIAST5RPBZGTR23LJTN

AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET=rentx-app

AWS_BUCKET_REGION=sa-east-1

AWS_BUCKET_URL=

MAIL_PROVIDER=ses

# #local
APP_API_URL=l
DISK_STORAGE=local
